# Gymify

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CandidateAdapter.java  CartAdapter.java  CategoryItemAdapter.java  MealPlanAdapter.java  MealPlanCandidateAdapter.java  ProductImagePagerAdapter.java  ProductItemAdapter.java
app/src/main/java/DAO/: FoodDAO.java  PlanDAO.java
app/src/main/java/DataBase/: AppDataBase.java
app/src/main/java/entities/: Food.java  Plan.java  PlanWithMeals.java
app/src/main/res/drawable/: add_to_cart_popup.xml  addform_text.xml  bg_input.xml  black_background.xml  bubble_background.xml  cartbackground.xml  dot_active.xml  dot_inactive.xml  edittext_market_bg.xml  form_backgroung.xml  green_background.xml  green_grad_background.xml  items.xml  more_button.xml  product_banner.xml  rounded_background.xml  rounded_background1.xml  rounded_background_green.xml  rounded_background_grey.xml  rounded_banner.xml  rounded_bottom.xml  rounded_button_green.xml  rounded_button_orange.xml  white_btn.xml
app/src/main/res/layout/: activity_cart_item.xml  activity_category_item.xml  activity_main.xml  activity_product_item.xml  add_to_cart_popup.xml  candidate_card.xml  dialog_options.xml  fragment_accueil.xml  fragment_add_form.xml  fragment_ajout_exercice.xml  fragment_candidat_plans.xml  fragment_cart.xml  fragment_coach_candidates.xml  fragment_details_exercice.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_login.xml  fragment_market.xml  fragment_meal_details.xml  fragment_meal_form.xml  fragment_meal_tracking.xml  fragment_planner.xml  fragment_product_info.xml  fragment_profile.xml  fragment_register.xml  fragment_statistics.xml  fragment_update_exercise.xml  fragment_view_users.xml  item_exercise.xml  item_product_image.xml  planner_day_section.xml  planner_day_section_candidate.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
