<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartItemActivity">

    <!-- Background Image (item1) -->

    <!-- Cart Image (cartImage) -->

    <!-- Cart Title Text (cartTitle) -->

    <ImageView
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartbackground" />

    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/item1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item1"
        tools:srcCompat="@drawable/nutrition" />

    <!-- Cart Price Text (cartPrice) -->

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:text="Whey Choco"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/cartPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cartImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="60Tnd"
        android:textColor="@color/light_green"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cartImage"
        app:layout_constraintTop_toBottomOf="@id/cartTitle" />

    <!-- Delete Icon (delete_cart_item) -->
    <ImageView
        android:id="@+id/delete_cart_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/cartImage"
        app:layout_constraintBottom_toBottomOf="@id/cartImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>
