<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    tools:context=".ForgetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="28dp"
            android:text="Retrieve Your Password"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="338dp"
            android:layout_height="1dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgetPassword" />

        <TextView
            android:id="@+id/tvRecommend"
            android:layout_width="371dp"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="232dp"
            android:text="Please enter your registred Email to get your Password"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_input"
            android:drawablePadding="10dp"
            android:hint="Enter your Email"
            android:padding="10dp"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/dark_green"
            android:text="Send"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <Button
            android:id="@+id/btnBackFg"
            android:layout_width="351dp"
            android:layout_height="50dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/dark_green"
            android:text="Back"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>