<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    tools:context=".DetailsExerciceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/AddIcon"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="Delete"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnstat"
            android:layout_width="38dp"
            android:layout_height="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/statistique"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todaysSessionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:text="Today's Session"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/todaySessionCard"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/todaysSessionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image de couverture -->
                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stretching" />

                <!-- Texte "Strength" -->
                <TextView
                    android:id="@+id/strengthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Strength"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="47dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="-2dp"
                    android:orientation="horizontal">

                    <!-- 25min -->
                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25min"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Espace -->
                    <View
                        android:layout_width="270dp"
                        android:layout_height="wrap_content" />

                    <!-- Icône play -->
                    <ImageView
                        android:id="@+id/playIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/play" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section "Categories" -->
        <TextView
            android:id="@+id/categoriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Exercises"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintTop_toBottomOf="@id/todaySessionCard"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginStart="16dp"/>

        <!-- RecyclerView pour afficher les exercices -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercisesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/categoriesText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:scrollbars="horizontal"/>

        <!-- Button "Start Workout" -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="280dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Back"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>